[Metadata]
Author=Sahil / MaybeSahil / Runixe786
Version=0.3-beta
Name=Material you weather
Description=Material You weather widget for Windows
Tags=clock ,windows ,android ,materialyou ,material

[Rainmeter]
BackgroundMode=1
Update=100

;RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Location: [@LocationName]
ContextAction=["https://weather.com/weather/today"]
ContextTitle2=Time: [@CurrentObservationTime] [@LocationTimezoneAbbreviation]
ContextAction2=[]
ContextTitle3=----
ContextAction3=[]
ContextTitle4=Edit Weather Variables
ContextAction4=["#@#WeatherComJSONVariables.inc"]
ContextTitle5=Open Weather Codes
ContextAction5=["https://weather.codes/"]
ContextTitle6=Edit Langauge
ContextAction6=["#@#Variables.inc"]
ContextTitle7=----
ContextAction7=[]
ContextTitle8=Fahrenheit
ContextAction8=[!WriteKeyValue Variables Units e "#@#WeatherComJSONVariables.inc"][!Refresh]
ContextTitle9=Celsius
ContextAction9=[!WritekeyValue Variables Units m "#@#WeatherComJSONVariables.inc"][!Refresh]
ContextTitle10=----
ContextAction10=[]
ContextTitle11=Change Color
ContextAction11=["#@#Addons\RainRGB4.exe" "VarName=FontColor" "FileName=#@#WVariables.inc"]


[Variables]
@Include1=#@#WeatherComJSONVariables.inc
@Include2=#@#WeatherComJSONMeasures.inc
@Include3=#@#WVariables.inc
alx=0
aly=0

ImagePath=#@#Images\SA Suite
;Hiphopium
;SA Suite

StringStyle=Normal
;Italic
StringCase=None
;Upper
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontSize=(9*#Scale#)
FontFace=Segoe UI
Font=Gilroy ExtraBold
;Century Gothic
;Quicksand
;GoogleSans-Regular


;-------------------------------------------------------------

[MeterialYou]
Measure=Plugin
Plugin=MeterialYou
DynamicVariables=1

[Background1]
Meter=Image
ImageName=#@#digitalclock3.png
ImageTint=[&MeterialYou:GetToken("OnPrimary")]
X=#alx#
Y=0
W=373
H=210
hidden=0
DynamicVariables=1
AntiAlias=1

[Background]
Meter=Image
ImageName=#@#digitalclock3.png
ImageTint=[&MeterialYou:GetToken("PrimaryContainer")],100
X=#alx#
Y=0
W=373
H=210
hidden=0
DynamicVariables=1
AntiAlias=1


[Background2]
Meter=Image
ImageName=#@#digitalclock4.png
ImageTint=[&MeterialYou:GetToken("OnTertiary")]
X=#alx#
Y=0
W=373
H=210
hidden=0
DynamicVariables=1
AntiAlias=1

[Background4]
Meter=Image
ImageName=#@#digitalclock4.png
ImageTint=[&MeterialYou:GetToken("TertiaryContainer")],200
X=#alx#
Y=0
W=373
H=210
hidden=0
DynamicVariables=1
AntiAlias=1

[MeterIcon]
MeasureName=@CurrentIcon
Meter=IMAGE
ImagePath=#ImagePath#
X=([Background2:W]/2-[MeterIcon:W]/2-92)
Y=([Background2:H]/2-[MeterIcon:H]/2+5)
W=(#Scale#*0.45)
H=(#Scale#*0.45)
ImageTint=[&MeterialYou:GetToken("Tertiary")]
StringAlign=CenterCenter
DynamicVariables=1
AntiAlias=1

[MeterTempe]
MeasureName=@CurrentTemperature
MeasureName2=@UnitsTemperature
Meter=STRING
X=(#alx#+260)
Y=110
FontColor=[&MeterialYou:GetToken("Primary")]
FontSize=65
FontFace=Growth
AntiAlias=1
StringStyle=Bold
FontWeight=400
StringAlign=CenterCenter
DynamicVariables=1
Text=%1 
LeftMouseUpAction=[!ToggleMeterGroup "BigConditions"][PLAY #@#Sounds\Hardware Remove.wav][!Redraw]


