[Metadata]
Author=Sahil / MaybeSahil / Runixe786
Version=0.3-beta
Name=Material you weather
Description=Material You weather widget for Windows
Tags=weather ,windows ,android ,materialyou ,material

[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
AccurateText=1
DynamicWindowSize=1

;RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Location: [@LocationName]
ContextAction=["https://weather.com/weather/today"]
ContextTitle2=Time: [@CurrentObservationTime] [@LocationTimezoneAbbreviation]
ContextAction2=[]
ContextTitle3=----
ContextAction3=[]
ContextTitle4=Edit Weather Variables
ContextAction4=["#@#WeatherComJSONVariables.inc"]
ContextTitle5=Open Weather Codes
ContextAction5=["https://weather.codes/"]
ContextTitle6=Edit Langauge
ContextAction6=["#@#Variables.inc"]
ContextTitle7=----
ContextAction7=[]
ContextTitle8=Fahrenheit
ContextAction8=[!WriteKeyValue Variables Units e "#@#WeatherComJSONVariables.inc"][!Refresh]
ContextTitle9=Celsius
ContextAction9=[!WritekeyValue Variables Units m "#@#WeatherComJSONVariables.inc"][!Refresh]
ContextTitle10=----
ContextAction10=[]
ContextTitle11=Change Color
ContextAction11=["#@#Addons\RainRGB4.exe" "VarName=FontColor" "FileName=#@#WVariables.inc"]

[Metadata]
Name=MD3 Weather
Author=Sahil
Information=Weather skin, using the weather.com website.||Right-Click skin to change Location or Language.

[Variables]
@Include1=#@#WeatherComJSONVariables.inc
@Include2=#@#WeatherComJSONMeasures.inc
@Include3=#@#WVariables.inc

ImagePath=#@#Images\SA Suite
;Hiphopium
;SA Suite

StringAlign=left
StringStyle=Normal
;Italic
StringCase=None
;Upper
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontSize=(9*#Scale#)
FontFace=Segoe UI
Font=Gilroy ExtraBold
;Century Gothic
;Quicksand
;GoogleSans-Regular

;[DISPLAY CURRENT]=================================

[MeterialYou]
Measure=Plugin
Plugin=MeterialYou
DynamicVariables=1

[MeterBack]
Meter=IMAGE
X=0
Y=0
W=(#Scale#)
H=(#Scale#)
ImageName=#@#wbase.png
ImageTint=[&MeterialYou:GetToken("OnSecondaryContainer")]
DynamicVariables=1


[MeterIcon]
MeasureName=@CurrentIcon
Meter=IMAGE
ImagePath=#ImagePath#
X=(#Scale#*0.2391304)
Y=(#Scale#*0.434783)
W=(#Scale#*0.304348)
H=(#Scale#*0.304348)
ImageTint=[&MeterialYou:GetToken("TertiaryContainer")]
DynamicVariables=1

[MeterTempe]
MeasureName=@CurrentTemperature
MeasureName2=@UnitsTemperature
Meter=STRING
X=(#Scale#*0.478261)
Y=(#Scale#*0.2826987)
FontColor=[&MeterialYou:GetToken("PrimaryContainer")]
StringStyle=Normal
FontSize=(#Scale#*0.1521739)
StringAlign=Left
StringEffect=Shadow
FontEffectColor=0,0,0,50
Font=GoogleSans-Regular
Antialias=1
DynamicVariables=1
Text=%1 
LeftMouseUpAction=[!ToggleMeterGroup "BigConditions"][PLAY #@#Sounds\Hardware Remove.wav][!Redraw]